# Database
DATABASE_URL="postgresql://neondb_owner:npg_m9lABejD4hVK@ep-crimson-wave-agmd0a4o-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="https://stevendown.com"
NEXTAUTH_SECRET="269338e8c96df9dc7d4a394715ab78b2118559cd57a08887b2ef12a8548591f4"

# Resend
RESEND_API_KEY="re_2ELAxCib_LaQR69iv2RonHPyoamS45dvR"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_a6vbOopTIwChIXI3_xNRU5EM98tnUTRlCuSijM91iFrussJ"

# App
NEXT_PUBLIC_APP_URL="https://stevendown.com"
